# simple-activiti

./: .classpath  .gitignore  .project  nbactions.xml  pom.xml
.bpmn/src/main/resources/chapter5/: correspondencetriage.bpmn2d  correspondencetriage2.bpmn2d  loanrequest.bpmn2d
database/: Security Use Cases.docx  permissions.yaml  users.sql
src/main/java/org/bpmnwithactiviti/chapter4/spring/: OrderService.java
src/main/java/org/bpmnwithactiviti/chapter5/: CreateApplicationTask.java  CreateEcorrespondenceCandidate.java  EcorrespondenceCandidate.java
src/main/resources/: activiti.cfg-test3.xml  log4j.properties
src/main/resources/chapter1/: bookorder.bpmn20.xml
src/main/resources/chapter5/: Multi.bpmn  Poc.bpmn  PocSign.bpmn  ResponseNoPool.bpmn  ResponsePool.bpmn  ResponseTemplate.bpmn  TranslateDocument.bpmn  TranslateDocument2.bpmn  Triage.bpmn  build.xml  correspondenceSuper.bpmn  correspondencetriage.bpmn  correspondencetriage2.bpmn  correspondencetriage3.bpmn  loanrequest.bpmn20.xml
src/test/java/govonca/tbs/simpleactiviti/: BookOrderTest.java  SimpleProcessTest.java
src/test/java/org/activiti/designer/test/: ProcessTestEcorrespondenceTriage.java
src/test/java/org/bpmnwithactiviti/chapter4/api/: HistoryServiceTest.java  RuntimeServiceTest.java  TaskServiceTest.java
src/test/java/org/bpmnwithactiviti/chapter4/java/: JavaBpmnTest.java
src/test/java/org/bpmnwithactiviti/chapter4/spring/: SpringTest.java  SpringWithDeploymentTest.java
src/test/java/org/bpmnwithactiviti/chapter5/: FormServiceTest.java  LoanRequestTest.java  MailTaskRemoteTest.java  MailTaskTest.java
src/test/java/org/bpmnwithactiviti/common/: AbstractTest.java
src/test/resources/chapter4/: spring-test-application-context.xml
src/test/resources/chapter5/: loanrequest_firstpart.bpmn20.xml
